In [2]:
# Importing lib
import pandas as pd

In [3]:
df = pd.read_csv("data.csv")

In [4]:
df.head

<bound method NDFrame.head of           ID  Clump_Thickness  Cell_Size_Uniformity  Cell_Shape_Uniformity  \
0    1000025                5                     1                      1
1    1002945                5                     4                      4
2    1015425                3                     1                      1
3    1016277                6                     8                      8
4    1017023                4                     1                      1
..       ...              ...                   ...                    ...
694   776715                3                     1                      1
695   841769                2                     1                      1
696   888820                5                    10                     10
697   897471                4                     8                      6
698   897471                4                     8                      8

     Marginal_Adhesion  Single_Epithelial_Cell_Size Bare_Nuclei  \
0                    1                          2.0           1
1                    5                          NaN          10
2                    1                          2.0           2
3                    1                          3.0           4
4                    3                          2.0           1
..                 ...                          ...         ...
694                  1                          3.0           2
695                  1                          2.0           1
696                  3                          7.0           3
697                  4                          3.0           4
698                  5                          4.0           5

     Bland_Chromatin  Normal_Nucleoli  Mitoses  Cancer_Type
0                  3                1        1            2
1                  3                2        1            2
2                  3                1        1            2
3                  3                7        1            2
4                  3                1        1            2
..               ...              ...      ...          ...
694                1                1        1            2
695                1                1        1            2
696                8               10        2            4
697               10                6        1            4
698               10                4        1            4

[699 rows x 11 columns]>

In [5]:
df.head

<bound method NDFrame.head of           ID  Clump_Thickness  Cell_Size_Uniformity  Cell_Shape_Uniformity  \
0    1000025                5                     1                      1
1    1002945                5                     4                      4
2    1015425                3                     1                      1
3    1016277                6                     8                      8
4    1017023                4                     1                      1
..       ...              ...                   ...                    ...
694   776715                3                     1                      1
695   841769                2                     1                      1
696   888820                5                    10                     10
697   897471                4                     8                      6
698   897471                4                     8                      8

     Marginal_Adhesion  Single_Epithelial_Cell_Size Bare_Nuclei  \
0                    1                          2.0           1
1                    5                          NaN          10
2                    1                          2.0           2
3                    1                          3.0           4
4                    3                          2.0           1
..                 ...                          ...         ...
694                  1                          3.0           2
695                  1                          2.0           1
696                  3                          7.0           3
697                  4                          3.0           4
698                  5                          4.0           5

     Bland_Chromatin  Normal_Nucleoli  Mitoses  Cancer_Type
0                  3                1        1            2
1                  3                2        1            2
2                  3                1        1            2
3                  3                7        1            2
4                  3                1        1            2
..               ...              ...      ...          ...
694                1                1        1            2
695                1                1        1            2
696                8               10        2            4
697               10                6        1            4
698               10                4        1            4

[699 rows x 11 columns]>

In [8]:
# Accessing specific columns by names
df[['Clump_Thickness','Cell_Shape_Uniformity']]

     Clump_Thickness  Cell_Shape_Uniformity
0                  5                      1
1                  5                      4
2                  3                      1
3                  6                      8
4                  4                      1
..               ...                    ...
694                3                      1
695                2                      1
696                5                     10
697                4                      6
698                4                      8

[699 rows x 2 columns]

In [9]:
# Accessing specific rws by their positions
# To select first 7 rows
df.iloc[:7]

,ID,Clump_Thickness,Cell_Size_Uniformity,Cell_Shape_Uniformity,Marginal_Adhesion,Single_Epithelial_Cell_Size,Bare_Nuclei,Bland_Chromatin,Normal_Nucleoli,Mitoses,Cancer_Type
0,1000025,5,1,1,1,2.0,1,3,1,1,2
1,1002945,5,4,4,5,NaN,10,3,2,1,2
2,1015425,3,1,1,1,2.0,2,3,1,1,2
3,1016277,6,8,8,1,3.0,4,3,7,1,2
4,1017023,4,1,1,3,2.0,1,3,1,1,2
5,1017122,8,10,10,8,7.0,10,9,7,1,4
6,1018099,1,1,1,1,2.0,10,3,1,1,2

In [12]:
# Accessing col using iloc
df.iloc[:,:2]

          ID  Clump_Thickness
0    1000025                5
1    1002945                5
2    1015425                3
3    1016277                6
4    1017023                4
..       ...              ...
694   776715                3
695   841769                2
696   888820                5
697   897471                4
698   897471                4

[699 rows x 2 columns]

In [14]:
# Accessing data frame according to a certian condition
df[df['Clump_Thickness']==3] #Accessing all the rows having clump thickness 3

,ID,Clump_Thickness,Cell_Size_Uniformity,Cell_Shape_Uniformity,Marginal_Adhesion,Single_Epithelial_Cell_Size,Bare_Nuclei,Bland_Chromatin,Normal_Nucleoli,Mitoses,Cancer_Type
2,1015425,3,1,1,1,2.0,2,3,1,1,2
22,1056784,3,1,1,1,2.0,1,2,1,1,2
26,1066373,3,2,1,1,1.0,1,2,1,1,2
30,1070935,3,1,1,1,1.0,1,2,1,1,2
34,1075123,3,1,2,1,2.0,1,2,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...
671,1353092,3,2,1,2,2.0,1,3,1,1,2
687,566346,3,1,1,1,2.0,1,2,3,1,2
692,714039,3,1,1,1,2.0,1,1,1,1,2
693,763235,3,1,1,1,2.0,1,2,1,2,2
694,776715,3,1,1,1,3.0,2,1,1,1,2